# ===== Complete 2you - .env Example =====

# OpenAI Configuration
OPENAI_API_KEY=sua_chave_aqui
GPT_MODEL=gpt-5-mini (ou outro modelo)

#PS: mudanças de modelo podem necessitar mudanças adicionais em max_completion_tokens, temperature, dentre outros

